@charset "UTF-8";
body {
  background-color: #FFF;
}
/*我是被编译的*/

//不会被编译的

// 变量

// a = 12;
// a 代表 他是 12

// less中的变量
// less中想声明变量的话一定要用 @开头，例如：@变量名：值；
@test_width: 300px;

.box {
  width: @test_width;
  height: @test_width;
  background-color: yellow;
  .border;
}
// 混合
.border {
  border: 5px solid pink;
}
// 混合 - 可带参数的
.border_02(@border_width) {
  border: solid yellow @border_width;
}
.test_hunhe {
  .border_02(30px)
}
// 混合 - 默认带值
.border_03(@border_width: 10px) {
  border: solid green @border_width;
}
.test_hunhe_03 {
  .border_03()
}
// 混合的例子
.border_radius(@raidus: 5px) {
  -webkit-border-radius: @raidus;
  -moz-border-radius: @raidus;
  border-radius: @raidus;
}
.radius_test {
  width: 100px;
  height: 40px;
  background-color: green;
  .border_radius(10px)
}
// 匹配模式
.triangle(left, @w:5px, @c:#ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(bottom, @w:5px, @c:#ccc) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}
.triangle(top, @w:5px, @c:#ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(right, @w:5px, @c:#ccc) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}
.sanjiao {
  width: 0;
  .triangle(bottom, 100px)
}
// 运算
@test_01: 300px;
.box_02 {
  width: @test_01 + 20;
  color: #ccc - 10;
}
// 嵌套规则
/*
.list {}
.list li{}
.list a{}
.list span{}
*/
.list {
  width: 600px;
  margin: 30px auto;
  padding: 0;
  list-style: none;
  li {
    height: 30px;
    line-height: 30px;
    background-color: pink;
    margin-bottom: 5px;
    padding: 0 10px;
  }
  a {
    float: left;
    // & 代表它的上一层选择器
    &:hover {
      color: red;
    }
  }
  span {
    float: right;
  }
}
// @arguments变量
.border_arg(@w: 30px, @c: red, @xx: solid) {
  border: @arguments;
}
.test_arguments {
  .border_arg()
}