// 定义变量
@min-width: 600px;
@height: 10000px;
* {
  margin: 0;
  padding: 0;
}
body {
  min-width: @min-width;
}
#header, #footer {
  text-align: center;
  background: gray;
}
#content {
  overflow: hidden;
  .middle, .left, .right {
    /* 伪等高布局 */
    float: left;
    padding-bottom: @height;
    margin-bottom: -@height;
  }
  .middle {
    width: 100%;
    background: deeppink;
    > .m_inner {
      padding: 0 200px;
    }
  }
  .left, .right {
    width: 200px;
    background: pink;
  }
  .left {
    position: relative;
    margin-left: -100%;
  }
  .right {
    position: relative;
    margin-left: -200px;
  }
}
.clearfix {
  *zoom: 1;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
